<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.batista.correioelegante.presentation.views.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_registerMessageFragment"
            app:destination="@id/registerMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerMessageFragment"
        android:name="com.batista.correioelegante.presentation.views.register.RegisterMessageFragment"
        android:label="fragment_register_message"
        tools:layout="@layout/fragment_register_message" >
        <action
            android:id="@+id/action_registerMessageFragment_to_confirmationMailFragment"
            app:destination="@id/confirmationMailFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationMailFragment"
        android:name="com.batista.correioelegante.presentation.views.confirmation.ConfirmationMailFragment"
        android:label="fragment_confirmation_mail"
        tools:layout="@layout/fragment_confirmation_mail" />
</navigation>